[General]
Locale=@Variant(\0\0\0\x12\0\0\0\n\0\x65\0n\0_\0U\0S)
MainWindowOrientation=0
StartMinimized=true
TrayIconVisible=false
WindowMode=0

[Buttons]
CheckedSource=-2
CheckedTranslation=-2
Source=@Invalid()
Translation=@Invalid()

[Connection]
ProxyAuthEnabled=false
ProxyHost=127.0.0.1
ProxyPassword=
ProxyPort=10808
ProxyType=1
ProxyUsername=

[Interface]
CustomIconPath=crow-translate-tray
Font=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
MainWindowLanguageFormat=0
PopupHeight=300
PopupLanguageFormat=1
PopupOpacity=0.12
PopupWidth=350
PopupWindowTimeout=0
TranslationNotificationTimeout=1
TrayIconName=0

[MainWindow]
AutoTranslate=false
CurrentEngine=0
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x8c\0\0\x1\x13\0\0\x4\xce\0\0\x3(\0\0\x1\x8f\0\0\x1%\0\0\x4\xcb\0\0\x3%\0\0\0\0\0\0\0\0\x6@\0\0\x1\x8f\0\0\x1%\0\0\x4\xcb\0\0\x3%)

[OCR]
ApplyLightMask=true
CaptureDelay=1000
ConfirmOnRelease=false
ConvertLineBreaks=true
Languages=@ByteArray()
LanguagesPath=@ByteArray()
RegionRememberType=0
ShowMagnifier=false

[Shortcuts]
CloseWindow=Ctrl+Q
CopyTranslatedSelection=
CopyTranslation=Ctrl+Shift+C
DelayedRecognizeScreenAreaShortcut=
DelayedTranslateScreenAreaShortcut=
GlobalShortcutsEnabled=true
PlayPauseSpeakingSelection=Ctrl+Alt+G
RecognizeScreenAreaShortcut=Ctrl+Alt+I
ShowMainWindow=Ctrl+Alt+C
SpeakSelection=Ctrl+Alt+S
SpeakSource=Ctrl+S
SpeakTranslatedSelection=Ctrl+Alt+F
SpeakTranslation=Ctrl+Shift+S
StopSelection=Ctrl+Alt+G
Swap=Ctrl+R
Translate=Ctrl+Return
TranslateScreenAreaShortcut=Ctrl+Alt+O
TranslateSelection=Ctrl+Alt+E

[TTS]
GoogleRegions=@Variant(\0\0\0\b\0\0\0\b\0\0\0\n\0T\0\x61\0m\0i\0l\0\0\0\x2\0\0\0\0\0\0\0\xe\0S\0p\0\x61\0n\0i\0s\0h\0\0\0\x2\0\0\0\0\0\0\0\x14\0P\0o\0r\0t\0u\0g\0u\0\x65\0s\0\x65\0\0\0\x2\0\0\0\0\0\0\0\f\0G\0\x65\0r\0m\0\x61\0n\0\0\0\x2\0\0\0\0\0\0\0\f\0\x46\0r\0\x65\0n\0\x63\0h\0\0\0\x2\0\0\0\0\0\0\0\xe\0\x45\0n\0g\0l\0i\0s\0h\0\0\0\x2\0\0\0\0\0\0\0(\0\x43\0h\0i\0n\0\x65\0s\0\x65\0 \0(\0S\0i\0m\0p\0l\0i\0\x66\0i\0\x65\0\x64\0)\0\0\0\x2\0\0\0\0\0\0\0\xe\0\x42\0\x65\0n\0g\0\x61\0l\0i\0\0\0\x2\0\0\0\0)
YandexEmotion=0
YandexVoice=0

[Translation]
ExamplesEnabled=true
ForceSourceAutodetect=true
ForceTranslationAutodetect=true
LibreTranslateApiKey=@ByteArray()
LibreTranslateUrl=https://translate.argosopentech.com
LingvaUrl=https://lingva.garudalinux.org
PrimaryLanguage=93
SecondaryLanguage=22
SimplifySource=false
SourceTranscriptionEnabled=true
SourceTranslitEnabled=false
TranslationOptionsEnabled=true
TranslationTranslitEnabled=false
